.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 70px 1fr;
  align-content: stretch;
}

.heading,
.content {
  padding: 1rem;
}

.heading {
  background: var(--secondary);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;

  :focus {
    outline: 2px dashed var(--primary);
  }

  ::selection {
    color: var(--secondary);
    background: var(--primary);
  }

  a {
    color: var(--primary);
    text-decoration: none;
    transition: color 250ms ease-in-out;

    &:hover {
      color: springgreen;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.beans,
.water {
  display: grid;
  align-content: stretch;
}

.unit,
.item {
  display: flex;
  align-items: center;
}

.item {
  border-top: 1px solid var(--secondary);
}